# ConvertorAnalyzer

ConvertorAnalyzer/: ConvertorAnalyzer.sln
ConvertorAnalyzer/AnalyzerTestProject/: AnalyzerTestProject.csproj  Parents.cs  Program.cs
ConvertorAnalyzer/ConvertorAnalyzer/ConvertorAnalyzer/: ConverterTestAnalyzerAnalyzer.cs  ConvertorAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
ConvertorAnalyzer/ConvertorAnalyzer/ConvertorAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ConverterTestAnalyzerCodeFixProvider.cs  ConvertorAnalyzer.CodeFixes.csproj  ConvertorAnalyzerCodeFixProvider.cs
ConvertorAnalyzer/ConvertorAnalyzer/ConvertorAnalyzer.Package/: ConvertorAnalyzer.Package.csproj
ConvertorAnalyzer/ConvertorAnalyzer/ConvertorAnalyzer.Test/: ConvertorAnalyzer.Test.csproj  ConvertorAnalyzerUnitTests.cs
ConvertorAnalyzer/ConvertorAnalyzer/ConvertorAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ConvertorAnalyzer/ConvertorAnalyzer/ConvertorAnalyzer.Vsix/: ConvertorAnalyzer.Vsix.csproj  source.extension.vsixmanifest
ConvertorAnalyzer/Shared/: Library.fs
